# WebShopAppRepo1

./: LICENSE
WebShopAppp/: WebShopAppp.sln
WebShopAppp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopAppp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
WebShopAppp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs
WebShopAppp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopAppp/WebShopApp.Infrastructure/Migrations/: 20251203110301_InitialMigrate.cs  (+4 more)
WebShopAppp/WebShopAppp/: Program.cs  WebShopAppp.csproj  appsettings.json
WebShopAppp/WebShopAppp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebShopAppp/WebShopAppp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
WebShopAppp/WebShopAppp/Models/: ErrorViewModel.cs
WebShopAppp/WebShopAppp/Models/Brand/: BrandPairVM.cs  CategoryPairVM.cs
WebShopAppp/WebShopAppp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopAppp/WebShopAppp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopAppp/WebShopAppp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopAppp/WebShopAppp/Models/Statistic/: StatisticVM.cs
WebShopAppp/WebShopAppp/Properties/: launchSettings.json
WebShopAppp/WebShopAppp/Views/: _ViewImports.cshtml
WebShopAppp/WebShopAppp/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShopAppp/WebShopAppp/Views/Order/: Create.cshtml  Index.cshtml  MyOrders.cshtml
WebShopAppp/WebShopAppp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopAppp/WebShopAppp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopAppp/WebShopAppp/Views/Statistics/: Index.cshtml
(+5 files in other folders)
